HOST=0.0.0.0
PORT=1337
APP_KEYS=1IVDn/6mhTaUp8EbQLRmmw==,AYJLx3pHf4C10HZO8YuIeQ==,jCDT0OieUtqY3ETJIgWoOA==,4mA+0lAE+cu2sZFZ6arCZA==
API_TOKEN_SALT=k9wq1XajoeUt2gQIQKrHYA==
ADMIN_JWT_SECRET=434F3aOVyY3L+1pXCkpztA==
JWT_SECRET=VJyEcmcFf9UVo1XskDs6+w==
